<div id="icon-phu-header" class="navbar navbar-default">
  <div  class="container">
    <div class="row">
      <div class="col-xs-3 col-sm-3">
        <img src="./phu/logo-en.png" alt="Hamilton Public Health Services" style="width:80px;height:80px;"/>
      </div>
      <div id="icon-phu-header-title" class="col-xs-6 col-sm-6 text-center">
        <h2>Hamilton Public Health Services</h2>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="col-xs-6">
    <div style="margin-bottom: 20%;">
      <div lang="en">
        <h2 aria-label="You have reached the Hamilton Public Health Services Immunization site.">You have reached the Hamilton Public Health Services Immunization site.</h2>
        <hr/>
        <h2 aria-label="You need to enable JavaScript.">You need to enable JavaScript.</h2>
        <span aria-label="The site requires JavaScript to work properly.">The site requires JavaScript to work properly.</span>
        <hr/>
        <h2 aria-label="Not sure how to enable JavaScript?">Not sure how to enable JavaScript?</h2>
        <br aria-hidden="true"/>
        <a href="http://www.google.com/search?q=enable+javascript/" aria-label="View Instructions" class="btn btn-info">View Instructions</a>
      </div>
    </div>
  </div>

  <div class="col-xs-6">
    <div style="margin-bottom: 20%;">
      <div lang="fr">
        <h2 aria-label="Vous avez atteint le site de vaccination de Services de santé publique de Hamilton.">Vous avez atteint le site de vaccination de Services de santé publique de Hamilton.</h2>
        <hr/>
        <h2 aria-label="Vous devez activer JavaScript.">Vous devez activer JavaScript.</h2>
        <span aria-label="Ce site site néccissite JavaScript pour fonctionner correctement.">Ce site site nécissite JavaScript pour fonctionner correctement.</span>
        <hr/>
        <h2 aria-label="Vous ne savez pas comment activer JavaScript?">Vous ne savez pas comment activer JavaScript?</h2>
        <br aria-hidden="true"/>
        <a href="http://www.google.com/search?q=activer+javascript" aria-label="Afficher les instructions" class="btn btn-info">Afficher les instructions</a>
      </div>
    </div>
  </div>
</div>

<div class="navbar navbar-default navbar-bottom">
  <div class="container">
    <div class="text-center">
      <p class="muted"><strong>
        Hamilton Public Health Services
      </strong></p>
      <p class="muted">905-540-5250</p>
    </div>
  </div>
</div>
