/* Foundation PHU styles */
#icon-phu-header-brand { border: none; }

#icon-phu-header {
  height: 64px;
  border-bottom: 6px solid !important;
}

#icon-phu-header * { font-size: 17px; }

#icon-phu-header-title a {
  height: 56px;
  display: table-cell;
  vertical-align: middle;
}

#icon-phu-header-title * { font-weight: bold; }

#icon-translate-button a {
  height: 56px;
  display: table-cell;
  vertical-align: middle;
}

#icon-phu-header-brand {
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}

#icon-phu-header-brand img {
  margin-right: 24px;
}

#icon-phu-footer {
  background-color: #eeeeee !important;
}
/* End foundation PHU styles */

/* phuFooter
   TODO: audit these styles, some may be redundant */
html, body { height: 100%; }
#main-wrapper { min-height: 100%; }
/* End phuFooter */


/* phuHeader
   TODO: audit these styles, some may be redundant */
#icon-phu-header {
  background-color: #e0e1e5;
  border: none;
  border-radius: none;
  border-bottom: 7px solid #f5f5f5;
  margin: 0;
  padding: 0;
}

.btn-home{
  color: #0074d4 !important;
}

@media (min-width: 1px) {}

@media (min-width: 767px) {
  #icon-phu-header {
    min-height: 80px;
    border-bottom: 8px solid !important;
  }
  #icon-phu-header-brand { border-right: 1px solid !important; }

  #icon-phu-header-title a {
    height: 72px;
    display: table-cell;
    vertical-align: middle;
  }
  #icon-translate-button a {
    height: 72px;
    display: table-cell;
    vertical-align: middle;
  }

}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}
/* End phuHeader */
