<div class="panel panel-default">
  <div class="panel-heading">
    <span
    ng-if="$ctrl.immunizations.length > 1"
    class="pull-right">
      <button class="btn btn-link icon-btn-link-danger"
      ng-click="$ctrl.removeImmunizationGroup()">
        {{'immunizationsGroupedByDate.DELETE_GROUP' | translate}}
        <span class="badge icon-color-white icon-background-danger">{{$ctrl.immunizations.length}}</span>
      </button>
    </span>

    <h4 id="immunizations-date-header">
      <span class="fa fa-calendar"></span>
      {{ $ctrl.immunizations[0].date }}
    </h4>

    <div>
      <age-display
        date-of-birth="$ctrl.patient.dateOfBirth"
        date="$ctrl.immunizations[0].date">
      </age-display>
    </div>
  </div>

  <ul class="list-group">
    <ng-transclude></ng-transclude>
  </ul>

  <div class="panel-footer icon-panel-footer-btn">
    <button
    class="btn btn-primary btn-block btn-lg"
    ng-click="$ctrl.openAddImmunizationSameDate()">
      <span class="fa fa-plus-circle"></span>
      {{ 'immunizationsGroupedByDate.IMMUNIZATION_FOR_DATE' | translate }}
    </button>
  </div>
</div>
