<article>
  <h4 class="text-uppercase strong">CONSENT TO DISCLOSE YOUR PERSONAL HEALTH INFORMATION</h4>
    <p>
      By submitting your information through this website, you are consenting to the disclosure of personal health information to Kingston, Frontenac and Lennox & Addington Public Health (KFL&A Public Health). KFL&A Public Health will use the information for providing to public health programs and for statistical purposes.  KFL&A Public Health may disclose the information to health care providers for the purpose of providing care to you or your dependent, and otherwise as required or permitted by law.
    </p>
    <p>
      If you decide to withdraw your consent at a later date or if you have any questions about this privacy notice you can contact KFL&A Public Health.
    </p>
</article>

<article>
  <ol>
    <li>
  <span class="strong">ACCESS AND USE</span>
      <ul>
        <li>
          You may access and use this website solely for the purposes of submitting or retrieving your own immunization records, or for submitting and retrieving immunization records of a dependent. You warrant that the information or material that you submit to or retrieve from the website through your access to, or use of, the website does not infringe the rights of any person or entity.
        </li>
      </ul>
    </li>

    <li>
        <span class="strong">SECURITY</span>
          <ul>
            <li>
              You are responsible for the security of the device, browser, and network that you are using to access this website. You will use reasonable care to safeguard your Ontario Immunization ID and PIN to access the website. You will not reveal your Ontario Immunization ID or your PIN to anyone.
            </li>
          </ul>
    </li>
  </ol>
</article>
