<article>
  <h4 class="text-uppercase strong">CONSENTEMENT À LA DIVULGATION DE VOS RENSEIGNEMENTS PERSONNELS SUR LA SANTÉ</h4>
    <p>
      En soumettant vos renseignements par le biais de ce site Web, vous consentez à la divulgation des renseignements personnels sur la santé à Bureau de santé de Kingston, Frontenac, Lennox et Addington. Bureau de santé de KFL&A fournira les renseignements aux programmes de santé publique pour des fins de statistiques. Bureau de santé de KFL&A peuvent divulguer les renseignements aux fournisseurs de soins de santé pour prodiguer des soins à vous ou à votre personne à charge, et pour toute autre fin exigée ou autorisée par la loi.
    </p>
    <p>
      Si plus tard vous choisissez de retirer votre consentement, ou si vous avez des questions concernant le présent avis de confidentialité, vous pouvez communiquer avec Bureau de santé de KFL&A.
    </p>
</article>
<article>
  <ol>
    <li>
      <span class="strong">ACCÈS ET UTILISATION</span>
      <ul>
        <li>
          Vous pouvez accéder à ce site Web et l'utiliser uniquement aux fins de la soumission ou de la récupération de votre dossier d'immunisation ou aux fins de la soumission et de la récupération du dossier d'immunisation d’une personne à charge. Vous garantissez que toute information ou contenu que vous fournissez à ou récupérez du site Web par le biais de l'accès au, ou l’usage du, site Web n'enfreigne pas les droits de toute personne ou entité.
        </li>
      </ul>
    </li>

    <li>
      <span class="strong">SÉCURITÉ</span>
      <ul>
        <li>
          Vous êtes responsable de la sécurité du dispositif, du navigateur et du réseau que vous utilisez pour accéder à ce site Web. Vous ferez preuve de diligence raisonnable pour protéger votre numéro d'identification d'immunisation de l’Ontario et votre NIP pour accéder au site Web. Vous ne révèlerez ni votre numéro d'identification d'immunisation de l’Ontario ni votre NIP à personne.
        </li>
      </ul>
    </li>
  </ol>
</article>
