/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=ad1659879807756d56a290214e5b52b8)
 * Config saved to config.json and https://gist.github.com/ad1659879807756d56a290214e5b52b8
 */
/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default.disabled,
.btn-primary.disabled,
.btn-success.disabled,
.btn-info.disabled,
.btn-warning.disabled,
.btn-danger.disabled,
.btn-default[disabled],
.btn-primary[disabled],
.btn-success[disabled],
.btn-info[disabled],
.btn-warning[disabled],
.btn-danger[disabled],
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-danger {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e0e0e0));
  background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
  text-shadow: 0 1px 0 #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-primary {
  background-image: -webkit-linear-gradient(top, #0074d4 0%, #005397 100%);
  background-image: -o-linear-gradient(top, #0074d4 0%, #005397 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0074d4), to(#005397));
  background-image: linear-gradient(to bottom, #0074d4 0%, #005397 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0074d4', endColorstr='#ff005397', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #004d8d;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #005397;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #005397;
  border-color: #004d8d;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #005397;
  background-image: none;
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #288728 0%, #1a581a 100%);
  background-image: -o-linear-gradient(top, #288728 0%, #1a581a 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#288728), to(#1a581a));
  background-image: linear-gradient(to bottom, #288728 0%, #1a581a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff288728', endColorstr='#ff1a581a', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #185018;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #1a581a;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #1a581a;
  border-color: #185018;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #1a581a;
  background-image: none;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e0e0e0));
  background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #ffbb33 0%, #f5a300 100%);
  background-image: -o-linear-gradient(top, #ffbb33 0%, #f5a300 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffbb33), to(#f5a300));
  background-image: linear-gradient(to bottom, #ffbb33 0%, #f5a300 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffbb33', endColorstr='#fff5a300', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #eb9c00;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #f5a300;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #f5a300;
  border-color: #eb9c00;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #f5a300;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #de2c3e 0%, #b11c2b 100%);
  background-image: -o-linear-gradient(top, #de2c3e 0%, #b11c2b 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#de2c3e), to(#b11c2b));
  background-image: linear-gradient(to bottom, #de2c3e 0%, #b11c2b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffde2c3e', endColorstr='#ffb11c2b', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #a81a29;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #b11c2b;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #b11c2b;
  border-color: #a81a29;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #b11c2b;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-color: #e8e8e8;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #0074d4 0%, #0066bb 100%);
  background-image: -o-linear-gradient(top, #0074d4 0%, #0066bb 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0074d4), to(#0066bb));
  background-image: linear-gradient(to bottom, #0074d4 0%, #0066bb 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0074d4', endColorstr='#ff0066bb', GradientType=0);
  background-color: #0066bb;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f8f8f8));
  background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  background-image: -o-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#e2e2e2));
  background-image: linear-gradient(to bottom, #dbdbdb 0%, #e2e2e2 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background-image: -o-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#222222));
  background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 6px;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #080808 0%, #0f0f0f 100%);
  background-image: -o-linear-gradient(top, #080808 0%, #0f0f0f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#080808), to(#0f0f0f));
  background-image: linear-gradient(to bottom, #080808 0%, #0f0f0f 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff080808', endColorstr='#ff0f0f0f', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #0074d4 0%, #0066bb 100%);
    background-image: -o-linear-gradient(top, #0074d4 0%, #0066bb 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#0074d4), to(#0066bb));
    background-image: linear-gradient(to bottom, #0074d4 0%, #0066bb 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0074d4', endColorstr='#ff0066bb', GradientType=0);
  }
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.alert-success {
  background-image: -webkit-linear-gradient(top, #dfeddf 0%, #c6dfc6 100%);
  background-image: -o-linear-gradient(top, #dfeddf 0%, #c6dfc6 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dfeddf), to(#c6dfc6));
  background-image: linear-gradient(to bottom, #dfeddf 0%, #c6dfc6 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdfeddf', endColorstr='#ffc6dfc6', GradientType=0);
  border-color: #aed2ae;
}
.alert-info {
  background-image: -webkit-linear-gradient(top, #eeeeee 0%, #dbdbdb 100%);
  background-image: -o-linear-gradient(top, #eeeeee 0%, #dbdbdb 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#dbdbdb));
  background-image: linear-gradient(to bottom, #eeeeee 0%, #dbdbdb 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffdbdbdb', GradientType=0);
  border-color: #c8c8c8;
}
.alert-warning {
  background-image: -webkit-linear-gradient(top, #fff5e0 0%, #ffe8ba 100%);
  background-image: -o-linear-gradient(top, #fff5e0 0%, #ffe8ba 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff5e0), to(#ffe8ba));
  background-image: linear-gradient(to bottom, #fff5e0 0%, #ffe8ba 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffff5e0', endColorstr='#ffffe8ba', GradientType=0);
  border-color: #ffdb94;
}
.alert-danger {
  background-image: -webkit-linear-gradient(top, #fadfe2 0%, #f5bec4 100%);
  background-image: -o-linear-gradient(top, #fadfe2 0%, #f5bec4 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fadfe2), to(#f5bec4));
  background-image: linear-gradient(to bottom, #fadfe2 0%, #f5bec4 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffadfe2', endColorstr='#fff5bec4', GradientType=0);
  border-color: #f09da6;
}
.progress {
  background-image: -webkit-linear-gradient(top, #e4e4e4 0%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #e4e4e4 0%, #eeeeee 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e4e4e4), to(#eeeeee));
  background-image: linear-gradient(to bottom, #e4e4e4 0%, #eeeeee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe4e4e4', endColorstr='#ffeeeeee', GradientType=0);
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #0074d4 0%, #0058a1 100%);
  background-image: -o-linear-gradient(top, #0074d4 0%, #0058a1 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0074d4), to(#0058a1));
  background-image: linear-gradient(to bottom, #0074d4 0%, #0058a1 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0074d4', endColorstr='#ff0058a1', GradientType=0);
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #288728 0%, #1c601c 100%);
  background-image: -o-linear-gradient(top, #288728 0%, #1c601c 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#288728), to(#1c601c));
  background-image: linear-gradient(to bottom, #288728 0%, #1c601c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff288728', endColorstr='#ff1c601c', GradientType=0);
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #949494 0%, #7b7b7b 100%);
  background-image: -o-linear-gradient(top, #949494 0%, #7b7b7b 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#949494), to(#7b7b7b));
  background-image: linear-gradient(to bottom, #949494 0%, #7b7b7b 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff949494', endColorstr='#ff7b7b7b', GradientType=0);
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #ffbb33 0%, #ffaa00 100%);
  background-image: -o-linear-gradient(top, #ffbb33 0%, #ffaa00 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffbb33), to(#ffaa00));
  background-image: linear-gradient(to bottom, #ffbb33 0%, #ffaa00 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffbb33', endColorstr='#ffffaa00', GradientType=0);
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #de2c3e 0%, #ba1d2d 100%);
  background-image: -o-linear-gradient(top, #de2c3e 0%, #ba1d2d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#de2c3e), to(#ba1d2d));
  background-image: linear-gradient(to bottom, #de2c3e 0%, #ba1d2d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffde2c3e', endColorstr='#ffba1d2d', GradientType=0);
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #0058a1;
  background-image: -webkit-linear-gradient(top, #0074d4 0%, #005fae 100%);
  background-image: -o-linear-gradient(top, #0074d4 0%, #005fae 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0074d4), to(#005fae));
  background-image: linear-gradient(to bottom, #0074d4 0%, #005fae 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0074d4', endColorstr='#ff005fae', GradientType=0);
  border-color: #005fae;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #dcdcdc 0%, #cfcfcf 100%);
  background-image: -o-linear-gradient(top, #dcdcdc 0%, #cfcfcf 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dcdcdc), to(#cfcfcf));
  background-image: linear-gradient(to bottom, #dcdcdc 0%, #cfcfcf 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdcdcdc', endColorstr='#ffcfcfcf', GradientType=0);
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #0074d4 0%, #0066bb 100%);
  background-image: -o-linear-gradient(top, #0074d4 0%, #0066bb 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0074d4), to(#0066bb));
  background-image: linear-gradient(to bottom, #0074d4 0%, #0066bb 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0074d4', endColorstr='#ff0066bb', GradientType=0);
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #dfeddf 0%, #cee4ce 100%);
  background-image: -o-linear-gradient(top, #dfeddf 0%, #cee4ce 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dfeddf), to(#cee4ce));
  background-image: linear-gradient(to bottom, #dfeddf 0%, #cee4ce 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdfeddf', endColorstr='#ffcee4ce', GradientType=0);
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #bbbbbb 0%, #aeaeae 100%);
  background-image: -o-linear-gradient(top, #bbbbbb 0%, #aeaeae 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#bbbbbb), to(#aeaeae));
  background-image: linear-gradient(to bottom, #bbbbbb 0%, #aeaeae 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbbbbbb', endColorstr='#ffaeaeae', GradientType=0);
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fff5e0 0%, #ffecc7 100%);
  background-image: -o-linear-gradient(top, #fff5e0 0%, #ffecc7 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff5e0), to(#ffecc7));
  background-image: linear-gradient(to bottom, #fff5e0 0%, #ffecc7 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffff5e0', endColorstr='#ffffecc7', GradientType=0);
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fadfe2 0%, #f7c9ce 100%);
  background-image: -o-linear-gradient(top, #fadfe2 0%, #f7c9ce 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fadfe2), to(#f7c9ce));
  background-image: linear-gradient(to bottom, #fadfe2 0%, #f7c9ce 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffadfe2', endColorstr='#fff7c9ce', GradientType=0);
}
.well {
  background-image: -webkit-linear-gradient(top, #e1e1e1 0%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #e1e1e1 0%, #eeeeee 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e1e1e1), to(#eeeeee));
  background-image: linear-gradient(to bottom, #e1e1e1 0%, #eeeeee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe1e1e1', endColorstr='#ffeeeeee', GradientType=0);
  border-color: #d5d5d5;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}
