/******************************************************************************
 *                                                                            *
 *    Toronto custom PHU rules ONLY in this stylesheet.                       *
 *    ~~~~~~~                                                                 *
 ******************************************************************************/

#icon-phu-header {
  background-color: #346488 !important;
  border-color: #333e45 !important;
}

#icon-phu-header * {
  color: #ffffff !important;
}

#icon-phu-header-brand {
  border-color: #ffffff !important;
}

@media (min-width: 1px) {
  /* The logo/brand image should be scaled down by a factor of 2.6 */
  #icon-phu-header-brand img {
    width: 33px; /* Width will vary for each PHU. */
    height: 40px; /* Height should NOT be changed. */
  }
}

@media (min-width: 767px) {
  /* The logo/brand image should be scaled down by a factor of 2.0 */
  #icon-phu-header-brand img {
    width: 43px; /* Width will vary for each PHU. */
    height: 52px; /* Height should NOT be changed. */
  }
}

#icon-phu-footer {
  background-color: #dddddd !important;
}
#icon-progress-bar-container {
  background-color: #dddddd !important;
}
