
<div class="row">
  <h4 translate="patientOtherDisplay.PATIENT_TITLE" class="col-xs-6"></h4>
</div>

<div class="row">
  <div class="col-xs-12 text-left">
    <div class="small text-uppercase">{{ 'patientOtherDisplay.NAME' | translate }}</div>
  </div>
  <div class="col-xs-12 text-left">
    <strong>
      <span>{{$ctrl.clientInfo.firstName}}</span>
      <span>{{$ctrl.clientInfo.middleName}}</span>
      <span>{{$ctrl.clientInfo.lastName}}</span>
    </strong>
  </div>
</div>


<div class="row">
  <div class="col-xs-12 text-left">
    <div class="small text-uppercase">{{ 'patientOtherDisplay.SEX' | translate }}</div>
  </div>
  <div class="col-xs-12 text-left">
    <strong>
      <span class="text-capitalize">{{$ctrl.clientInfo.gender}}</span>
    </strong>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 text-left">
    <div class="small text-uppercase">{{'patientOtherDisplay.BIRTHDATE' | translate}}</div>
  </div>
  <div class="col-xs-12 text-left">
    <strong>
      <span>{{$ctrl.clientInfo.dateOfBirth | date:'yyyy-MMM-dd'}}</span>
    </strong>
  </div>
</div>

<div class="row" ng-if="$ctrl.clientInfo.healthCardNumber != ''">
  <div class="col-xs-12 text-left">
    <div class="small text-uppercase">{{ 'patientOtherDisplay.HEALTH_CARD_NUMBER' | translate}}</div>
  </div>
  <div class="col-xs-12 text-left">
    <strong>
      <span>{{$ctrl.clientInfo.healthCardNumber | hCNFormat}}</span>
    </strong>
  </div>
</div>

<div class="row " ng-if="$ctrl.clientInfo.oiid != ''">
  <div class="col-xs-12 text-left">
    <div class="small text-uppercase">{{ 'patientOtherDisplay.OIID' | translate}}</div>
  </div>
  <div class="col-xs-12 text-left">
    <strong>
      <span>{{$ctrl.clientInfo.oiid | hCNFormat}}</span>
    </strong>
  </div>
</div>

<div class="row" ng-if="$ctrl.clientInfo.schoolOrDayCare != ''">
  <div class="col-xs-12 text-left">
    <div class="small text-uppercase">{{ 'patientOtherDisplay.DAYCARE' | translate}}</div>
  </div>
  <div class="col-xs-12 text-left">
    <strong>
      <span>{{$ctrl.clientInfo.schoolOrDayCare}}</span>
    </strong>
  </div>
</div>



<div class="row">
  <div class="col-xs-12">
    <edit-button
        button-id="review-edit-patient-button"
        button-text="{{'patientOtherDisplay.EDIT' | translate}} {{'patientOtherDisplay.PATIENT_TITLE' | translate}}"
        go-to-route="^.patient">
    </edit-button>
  </div>
</div>
