{
  "name": "kibana",
  "description": "Kibana is an open source (Apache Licensed), browser based analytics and search dashboard for Elasticsearch. Kibana is a snap to setup and start using. Kibana strives to be easy to get started with, while also being flexible and powerful, just like Elasticsearch.",
  "keywords": [
    "kibana",
    "elasticsearch",
    "logstash",
    "analytics",
    "visualizations",
    "dashboards",
    "dashboarding"
  ],
  "private": false,
  "version": "4.6.5",
  "build": {
    "number": 8467,
    "sha": "6cb7fec4e154faa0a4a3fee4b33dfef91b9870d9"
  },
  "main": "src/server/KbnServer.js",
  "homepage": "https://www.elastic.co/products/kibana",
  "bugs": {
    "url": "http://github.com/elastic/kibana/issues"
  },
  "license": "Apache-2.0",
  "author": "Rashid Khan <rashid.khan@elastic.co>",
  "contributors": [
    "Spencer Alger <spencer.alger@elastic.co>",
    "Matt Bargar <matt.bargar@elastic.co>",
    "Jon Budzenski <jonathan.budzenski@elastic.co>",
    "Chris Cowan <chris.cowan@elastic.co>",
    "Court Ewing <court@elastic.co>",
    "Joe Fleming <joe.fleming@elastic.co>",
    "Khalah Jones-Golden <khalah.jones@elastic.co>",
    "Lee Drengenberg <lee.drengenberg@elastic.co>",
    "Lukas Olson <lukas.olson@elastic.co>",
    "Juan Thomassie <juan.thomassie@elastic.co>",
    "Shelby Sturgis <shelby@elastic.co>",
    "Tim Sullivan <tim@elastic.co>",
    "Jim Unger <jim.unger@elastic.co>"
  ],
  "scripts": {
    "test": "grunt test",
    "test:dev": "grunt test:dev",
    "test:quick": "grunt test:quick",
    "test:browser": "grunt test:browser",
    "test:ui": "grunt test:ui",
    "test:ui:server": "grunt test:ui:server",
    "test:ui:runner": "grunt test:ui:runner",
    "test:server": "grunt test:server",
    "test:coverage": "grunt test:coverage",
    "build": "grunt build",
    "release": "grunt release",
    "start": "node src/cli",
    "precommit": "grunt precommit",
    "karma": "karma start",
    "elasticsearch": "grunt esvm:dev:keepalive",
    "lint": "grunt eslint:source",
    "lintroller": "grunt eslint:fixSource",
    "makelogs": "makelogs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/kibana.git"
  },
  "dependencies": {
    "@bigfunger/decompress-zip": "0.2.0-stripfix3",
    "@spalger/angular-bootstrap": "0.12.1",
    "@spalger/filesaver": "1.1.2",
    "@spalger/leaflet-draw": "0.2.3",
    "@spalger/leaflet-heat": "0.1.3",
    "@spalger/numeral": "^2.0.0",
    "@spalger/test-subj-selector": "0.2.1",
    "@spalger/ui-ace": "0.2.3",
    "angular": "1.4.7",
    "angular-bootstrap-colorpicker": "3.0.19",
    "angular-elastic": "2.5.0",
    "angular-mocks": "1.4.7",
    "angular-route": "1.4.7",
    "angular-sanitize": "1.5.7",
    "ansicolors": "0.3.2",
    "autoprefixer": "6.3.7",
    "autoprefixer-loader": "2.0.0",
    "babel": "5.8.23",
    "babel-core": "5.8.23",
    "babel-loader": "5.3.2",
    "babel-runtime": "5.8.20",
    "bluebird": "2.9.34",
    "boom": "2.8.0",
    "bootstrap": "3.3.5",
    "brace": "0.5.1",
    "bunyan": "1.7.1",
    "cfenv": "1.0.4",
    "clipboard": "1.5.5",
    "commander": "2.8.1",
    "css-loader": "0.17.0",
    "d3": "3.5.6",
    "elasticsearch": "8.0.1",
    "elasticsearch-browser": "8.0.1",
    "encode-uri-query": "1.0.0",
    "expiry-js": "0.1.7",
    "exports-loader": "0.6.2",
    "expose-loader": "0.7.0",
    "extract-text-webpack-plugin": "0.8.2",
    "file-loader": "0.8.4",
    "font-awesome": "4.4.0",
    "good": "6.3.0",
    "good-squeeze": "2.1.0",
    "gridster": "0.5.6",
    "grunt-run": "0.6.0",
    "h2o2": "5.1.1",
    "hapi": "14.2.0",
    "imports-loader": "0.6.4",
    "inert": "4.0.2",
    "jade": "1.11.0",
    "jade-loader": "0.7.1",
    "joi": "6.6.1",
    "jquery": "2.1.4",
    "js-yaml": "3.4.1",
    "json-loader": "0.5.3",
    "json-stringify-safe": "5.0.1",
    "jstimezonedetect": "1.0.5",
    "leaflet": "0.7.5",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "loader-utils": "0.2.11",
    "lodash": "3.10.1",
    "marked": "0.3.6",
    "minimatch": "2.0.10",
    "mkdirp": "0.5.1",
    "moment": "2.13.0",
    "moment-timezone": "0.5.4",
    "querystring-browser": "1.0.4",
    "raw-loader": "0.5.1",
    "request": "2.61.0",
    "requirefrom": "0.2.0",
    "rimraf": "2.4.3",
    "rjs-repack-loader": "1.0.6",
    "script-loader": "0.6.1",
    "semver": "4.3.6",
    "style-loader": "0.12.3",
    "tar": "2.2.0",
    "url-loader": "0.5.6",
    "vision": "4.1.0",
    "webpack": "1.12.15",
    "webpack-directory-name-as-main": "1.0.0",
    "whatwg-fetch": "0.9.0",
    "wreck": "6.2.0"
  },
  "devDependencies": {
    "Nonsense": "0.1.2",
    "angular-mocks": "1.4.7",
    "auto-release-sinon": "1.0.3",
    "babel-eslint": "4.1.7",
    "chokidar": "1.6.0",
    "chromedriver": "2.24.1",
    "eslint": "1.5.1",
    "eslint-plugin-mocha": "1.0.0",
    "expect.js": "0.3.1",
    "faker": "1.1.0",
    "glob": "4.5.3",
    "grunt": "1.0.1",
    "grunt-aws-s3": "0.14.5",
    "grunt-babel": "5.0.1",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "0.8.1",
    "grunt-esvm": "3.2.6",
    "grunt-karma": "0.12.2",
    "grunt-simple-mocha": "0.4.0",
    "gruntify-eslint": "1.0.1",
    "husky": "0.8.1",
    "intern": "3.2.3",
    "istanbul-instrumenter-loader": "0.1.3",
    "karma": "1.2.0",
    "karma-chrome-launcher": "0.2.0",
    "karma-coverage": "0.5.1",
    "karma-firefox-launcher": "0.1.6",
    "karma-ie-launcher": "0.2.0",
    "karma-mocha": "0.2.0",
    "karma-safari-launcher": "0.1.1",
    "libesvm": "3.2.0",
    "license-checker": "3.1.0",
    "load-grunt-config": "0.7.2",
    "makelogs": "2.0.0",
    "mocha": "2.3.4",
    "nock": "8.0.0",
    "npm": "3.10.10",
    "portscanner": "1.0.0",
    "simple-git": "1.8.0",
    "sinon": "1.17.2",
    "source-map": "0.4.4"
  },
  "engines": {
    "node": "6.10.1",
    "npm": "3.10.10"
  }
}
