<!-- Upload Documents Table -->
<div class="form-group col-xs-12" ng-if="$ctrl.uploader">
  <table class="icon-document-table icon-table-no-border" ng-if="$ctrl.uploader.queue.length > 0">
      <tr class="icon-document-tr-background" ng-repeat= "item in $ctrl.uploader.queue">
        <td><span class="{{$ctrl.getFileExtensionGlyphClass(item.file)}} icon-document-glyphicon-size"></span>
          <span class="icon-document-display-alignment"> {{item.file.name}} </span>
          <button type="button" class="btn btn-link icon-document-remove" ng-click="item.remove()">
            <span class="text-danger" translate="documentDisplay.REMOVE_FILE"></span>
          </button>
        </td>
      </tr>
  </table>

  <span ng-if="$ctrl.uploader.queue.length === 0 && $ctrl.docReview == 'review'">
    <p class="lead text-center"><em>{{ 'documentDisplay.NO_DOCUMENTS_UPLOADED' | translate }}<em></p>
  </span>
</div>
<!-- End Upload Documents Table -->
