<div class="row">
  <!-- Inline the PHU name should show at breakpoints that hide it in the navbar above -->
  <div class="col-xs-12 col-sm-10 col-sm-offset-1 visible-xs">
    <a id="icon-phu-header-link" href="{{$ctrl.multitenancy.WEBSITE_KEY | translate}}">
      {{$ctrl.multitenancy.NAME_KEY | translate}}
    </a>
  </div>

  <!-- Intro text -->
  <div class="col-xs-12 col-sm-10 col-sm-offset-1">
    <h1 translate="welcomeLandingPage.INTRO_2" aria-label="{{'welcomeLandingPage.INTRO_2' | translate}}"></h1>

    <h3>{{ 'welcomeLandingPage.PHU_MESSAGE' |  translate }}</h3>

    <h4>{{ 'welcomeLandingPage.INTRO_UL' | translate }}</h4>
    <ul>
      <li>{{ 'welcomeLandingPage.INTRO_LI_1' | translate }}</li>
      <li>{{ 'welcomeLandingPage.INTRO_LI_2' | translate }}</li>
      <li>
        {{ 'welcomeLandingPage.INTRO_LI_3' | translate }}
        <a class="linkStyle" id="home-link-one" href="{{'welcomeLandingPage.INTRO_BULLET_1_URL' | translate}}" target="_blank" ><span translate="welcomeLandingPage.INTRO_BULLET_1"></span></a>
        {{ 'welcomeLandingPage.INTRO_IMMS_LAW3' | translate }}
        <a class="linkStyle" id="home-link-two" href="{{'welcomeLandingPage.INTRO_BULLET_2_URL' | translate}}" target="_blank" ><span translate="welcomeLandingPage.INTRO_BULLET_2"></span></a>
      </li>
      <li>{{ 'welcomeLandingPage.INTRO_LI_4' | translate}}</li>
    </ul>
    <h4>{{ 'welcomeLandingPage.INTRO_3' | translate }}</h4>
    <ul>
      <li>{{ 'welcomeLandingPage.INTRO_3_LIST_A' | translate }}</li>
      <li>{{ 'welcomeLandingPage.INTRO_3_LIST_B' | translate }}</li>
      <li>{{ 'welcomeLandingPage.INTRO_3_LIST_C' | translate }}</li>
      <li>{{ 'welcomeLandingPage.INTRO_3_LIST_D' | translate }}</li>
      <li>{{ 'welcomeLandingPage.INTRO_3_LIST_E' | translate }}</li>
    </ul>


    <h4 translate="welcomeLandingPage.INTRO_4" aria-label="{{'welcomeLandingPage.INTRO_4' | translate}}"></h4>
    <p translate="welcomeLandingPage.INTRO_5" aria-label="{{'welcomeLandingPage.INTRO_5' | translate}}"></p>
    <hr>
  </div>
</div>
