{
  "name": "icon-fronted-v2",
  "private": true,
  "version": "2.31.1",
  "description": "User facing front-end web application for ICON (Immunization Connect ONtario)",
  "repository": "",
  "license": "Not yet defined.",
  "dependencies": {
    "Base64": "^1.0.0",
    "angular": "^1.5.7",
    "angular-animate": "^1.6.2",
    "angular-bootstrap-affix": "^0.2.4",
    "angular-dynamic-locale": "^0.1.32",
    "angular-file-upload": "^2.5.0",
    "angular-jwt": "0.0.9",
    "angular-messages": "^1.5.7",
    "angular-moment": "^1.0.0",
    "angular-scroll": "^1.0.0",
    "angular-translate": "^2.11.1",
    "angular-translate-interpolation-messageformat": "^2.11.1",
    "angular-ui-bootstrap": "^2.4.0",
    "angular-ui-mask": "^1.8.7",
    "angular-ui-router": "^1.0.0-rc.1",
    "angularjs-toaster": "^2.1.0",
    "angulartics": "^1.4.0",
    "babel-polyfill": "^6.20.0",
    "blob-util": "^1.2.1",
    "crypto-js": "^3.1.6",
    "custom-event-polyfill": "^0.3.0",
    "es7-object-polyfill": "0.0.3",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "moment": "^2.17.0",
    "ng-device-detector": "^3.0.1",
    "object-assign-polyfill": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "forever": "^0.15.2",
    "http-server": "^0.9.0",
    "jasmine": "^2.5.2",
    "jasmine-bamboo-reporter": "0.0.2",
    "jasmine-core": "2.4.1",
    "jasmine-reporters": "^2.2.0",
    "jsdoc": "^3.4.0",
    "mocha-jenkins-reporter": "^0.3.7",
    "rimraf": "^2.5.4",
    "uglify-js": "^2.7.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "install-exact": "echo \"Installing ICON front-end application dependencies (exact versions) ...\" && npm install -E",
    "build-cleanup": "echo \"Attempting to remove previous dist folder if it existed ...\" && rimraf -f dist",
    "build-prod": "echo \"Building optimized production version of ICON front-end application ...\" && webpack --config webpack.prod.config.js",
    "build-dev-serve-hot-reload": "echo \"Building dev version of ICON front-end application (hot-reloaded) at http://localhost:3001 ...\" && npm install -E && webpack-dev-server --config webpack.dev.config.js --silent --hot --inline --port 3001 --content-base ./src/",
    "static-serve": "echo \"Serving ICON front-end application statically at http://localhost:3001 ...\" && http-server -a localhost -p 3001 -c-1 ./dist -s",
    "generate-docs": "echo \"Generating documentation for ICON front-end application (check directory /out) ...\" && jsdoc -c ./jsdoc.config.js -r",
    "dev": "npm run build-dev-serve-hot-reload",
    "lab": "echo WARNING! This command is deprecated, instead use: \"> npm run dev\" && npm run dev",
    "dev-serve": "npm run build-dev-serve-hot-reload",
    "prestart": "npm run install-exact",
    "start": "npm run build-cleanup && npm run build-prod",
    "test": "npm run test-unit && npm run test-e2e",
    "test-e2e": "protractor test/icon-e2e.protractor.conf.js",
    "test-unit": "mocha test/unit/**/*.test.js --reporter mocha-jenkins-reporter --reporter-options junit_report_path=./test/icon-unit-test-report.xml",
    "test-unit-watch": "mocha test/unit/**/*.test.js --watch",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.config.js"
  }
}
