<div>

  <div class="modal-header">
    <span class="icon-modal-close-button pull-right" aria-label="Close Button" ng-click="$ctrl.sessionChoice('end')">
      <i class="fa fa-times-circle fa-2x"></i>
    </span>
    <h3>{{ 'sessionExpiry.TITLE' | translate }}</h3>
  </div>

  <div class="modal-body">
    <div class="row">
      <div class="col-xs-12">
        <p translate='sessionExpiry.PARA1' translate-compile></p>
        <p>{{ 'sessionExpiry.PARA2' | translate }}</p>
      </div>
      <div class="col-xs-12">
        <button class="btn btn-md btn-primary col-xs-10 col-xs-offset-1" ng-click="$ctrl.sessionChoice('extend')">{{ 'sessionExpiry.EXTEND_BUTTON' | translate }}</button>
        <br aria-hidden="true"/>
        <br aria-hidden="true"/>
        <button class="btn btn-md btn-danger col-xs-10 col-xs-offset-1" ng-click="$ctrl.sessionChoice('end')">{{ 'sessionExpiry.CANCEL_BUTTON' | translate }}</button>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-xs-10 col-xs-offset-1">
        <small>{{ 'sessionExpiry.NOTE' | translate }}</small>
      </div>
    </div>
  </div>

</div>
