<div class="modal-header" ng-if="$ctrl.modalData.path === 'anon'">
  <span class="icon-modal-close-button pull-right" aria-label="Close Button" ng-click="$ctrl.close()">
    <i class="fa fa-times-circle fa-2x"></i>
  </span>
  <h4 class="modal-title">{{'welcomeSubmitterModal.IMMUNIZATION_SUBMISSION_LABEL' | translate}}</h4>
</div>

<div class="modal-header" ng-if="$ctrl.modalData.path === 'auth'">
  <span class="icon-modal-close-button pull-right" aria-label="Close Button" ng-click="$ctrl.close()">
    <i class="fa fa-times-circle fa-2x"></i>
  </span>
  <h4 class="modal-title">{{'welcomeAuthSubmitterModal.IMMUNIZATION_AUTH_SUBMISSION_LABEL' | translate}}</h4>
</div>

<div class="modal-body">
  <div class="text-center">
    <div class="row">
      <div class="col-xs-12">
        <button
        class="btn btn-primary btn-block"
        id="role-myself-button"
        ng-click="$ctrl.pickSubmitter($ctrl.relationshipCode.MYSELF)">
          {{'welcomeSubmitterModal.MYSELF' | translate}}
        </button>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12"><br aria-hidden="true" /></div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <button
        class="btn btn-primary btn-block"
        id="role-other-button"
        ng-click="$ctrl.pickSubmitter($ctrl.relationshipCode.DEPENDENT)">
          {{'welcomeSubmitterModal.DEPENDENT' | translate}}
        </button>
      </div>
    </div>
  </div>
</div>
