<div class="panel panel-default">
  <div class="panel-heading">
    <h4><span class="fa fa-calendar"></span> {{ $ctrl.immunizations[0].date }}</h4>
    <div>
      <age-display
          date-of-birth="$ctrl.patient.dateOfBirth"
          date="$ctrl.immunizations[0].date">
      </age-display>
    </div>
  </div>

  <ul class="list-group">
    <li ng-repeat="immunization in $ctrl.immunizations track by $index" class="list-group-item">

      <h4>{{immunization.agent.name}}</h4>

      <diseases-display
          diseases="immunization.agent.diseases">
      </diseases-display>

      <div ng-if="immunization.isDateApproximate">
        <em>{{'immunizationReviewDisplay.DATE_ESTIMATED' | translate }}</em>
      </div>

      <trade-lot-display
          agent="immunization.agent">
      </trade-lot-display>
    </li>
  </ul>
</div>
