<div class="row">
  <!-- Survey-->
  <div class="col-xs-12">
    <h3>{{'survey.SURVEY_TITLE' | translate}}</h3>
  </div>

  <div class="col-xs-12">
    <div class="strong">
      <p>{{'survey.SURVEY_PARAGRAPH' | translate}}</p>
    </div>

    <a class="btn btn-primary"
    id="completion-survey-link"
    aria-label="{{'survey.SURVEY_LINK' | translate}}. {{'survey.SURVEY_LINK_DESC' | translate}}"
    href="{{'survey.SURVEY_LINK_URL' | translate}}"
    target="_blank"
    analytics-on="click"
    analytics-event="CHI_SURVEY">
      {{'survey.SURVEY_LINK' | translate}}
    </a>
  </div>
  <!-- End Survey -->
</div>
