<article>
    <h4 class="text-uppercase strong">CONSENTEMENT À LA DIVULGATION DE VOS RENSEIGNEMENTS PERSONNELS SUR LA SANTÉ</h4>

    <p>
        En envoyant vos renseignements par l’entremise de ce site Web, vous consentez à divulguer vos renseignements personnels sur la santé au {{multitenancy.NAME_KEY | translate}}, qui les  {{multitenancy.NAME_KEY | translate}} peut divulguer les renseignements aux fournisseurs de soins de santé dans le but de vous procurer, ou à la personne dont vous avez la charge, des soins, et à toute autre fin requise ou autorisée par la loi.
    </p>

    <p>
        Si vous décidez de retirer votre consentement à une date ultérieure ou si vous avez des questions sur cet énoncé de confidentialité, veuillez communiquer avec le {{multitenancy.NAME_KEY | translate}}.
    </p>

    <p>
        Pour de plus amples renseignements sur la façon dont {{multitenancy.NAME_KEY | translate}} traite vos renseignements personnels sur la santé, veuillez consulter la section connexe sur leur site Web (<a href="{{multitenancy.PRIVACY_LINK_KEY | translate}}">{{multitenancy.PRIVACY_LINK_KEY | translate}}</a>).
    </p>
</article>

<article>
    <h4 class="strong">ACCÈS ET UTILISATION</h4>

    <p>You may access and use this website solely for the purposes of submitting and/or retrieving your own immunization records, or for submitting and retrieving immunization records of a dependent. You warrant that the information or material that you submit to and/or retrieve from the website through your access to, or use of, the website does not infringe the rights of any person or entity.</p>
</article>

<article>
    <h4 class="strong">SÉCURITÉ</h4>
    <p>Vous êtes responsable de la sécurité de l’appareil, du navigateur et du réseau que vous utilisez pour accéder à ce site Web. Vous prenez des mesures raisonnables pour protéger votre no d’identification d’immunisation de l’Ontario et votre NIP pour accéder au site Web. Vous ne donnez votre no d’identification d’immunisation de l’Ontario et votre NIP à personne.</p>
</article>
