<article>
    <h4 class="strong">Consent to Disclose Your Personal Health Information</h4>

    <p>
        By submitting your information through this website, you are consenting to the disclosure of personal health information to {{multitenancy.NAME_KEY | translate}}.  {{multitenancy.NAME_KEY | translate}} may share your information with other health care providers to provide you with the best health care services possible, or as required by law.
    </p>

    <p>
        If you decide to withdraw your consent at a later date or if you have any questions about this privacy notice you can contact {{multitenancy.NAME_KEY | translate}}.
    </p>
</article>

<article>
    <h4 class="strong">ACCESS AND USE</h4>

   <p>You may access and use this website solely for the purposes of submitting and/or retrieving your own immunization records, or for submitting and retrieving immunization records of a dependent. You warrant that the information or material that you submit to and/or retrieve from the website through your access to, or use of, the website does not infringe the rights of any person or entity.</p>
</article>

<article>
    <h4 class="strong">SECURITY</h4>
    <p>You are responsible for the security of the device, browser, and network that you are using to access this website. You will use reasonable care to safeguard your Ontario Immunization ID and PIN to access the website. You will not reveal your Ontario Immunization ID or your PIN to anyone.</p>
</article>