<div class="row">
  <!-- Auth Choice -->
  <div class="col-xs-12 col-sm-10 col-sm-offset-1">
    <h3>{{ 'welcomeLogin.AUTH_LABEL' | translate }}</h3>
  </div>

  <div class="col-xs-12 col-sm-10 col-sm-offset-1">
    <action-button
        button-text="welcomeLogin.AUTH_BULLET_1"
        button-icon="list"
        button-id="home-view-yellow-card"
        path="auth">
    </action-button>

    <action-button
        button-text="welcomeLogin.AUTH_BULLET_2"
        button-icon="calendar"
        button-id="home-view-overdue"
        path="auth">
    </action-button>

    <action-button
        button-text="welcomeLogin.AUTH_BULLET_3"
        button-icon="medkit"
        button-id="home-auth-submit"
        path="auth">
    </action-button>
  </div>


  <div class="col-xs-12 col-sm-10 col-sm-offset-1">
    <p translate="welcomeLogin.LEARN_MORE" translate-compile></p>
  </div>
  <!-- End Auth Choice -->

  <!-- Anon Choice -->
  <div class="col-xs-12 col-sm-10 col-sm-offset-1">
    <hr />
    <h3>{{ 'welcomeLogin.ANON_LABEL' | translate }}</h3>

    <p>{{ 'welcomeLogin.ANON_MESSAGE_1' | translate }}
      <span class="icon-btn-link" id="home-oiid-link-two" ng-click=$ctrl.openHelpModal()>
      {{ 'welcomeLogin.OIID_PIN' | translate }}</span>
      {{ 'welcomeLogin.ANON_MESSAGE_2' | translate }}</p>
  </div>

  <div class="col-xs-12 col-sm-10 col-sm-offset-1">
    <action-button
        button-text="welcomeLogin.ANONYMOUS"
        button-icon="medkit"
        button-id="home-anon-submit"
        path="anon">
    </action-button>
  </div>


  <!-- End Anon Choice -->
</div>
