<!DOCTYPE html>
<html lang="en" ng-app="icon" ng-controller="indexController" ng-strict-di class="no-js">

<!-- Immunization Connect ONtario (ICON) -->
<!-- Version 2.31.1 RC2 -->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>{{'indexController.TITLE' | translate}}</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Disable caching, redundant rules to handle IE and legacy browsers. -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <!-- Local libraries of CSS & glyphs. -->
  <link rel="stylesheet" href="./lib/font-awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="./lib/toaster/toaster.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/icon-screen.css" />
  <link rel="stylesheet" href="./css/phu-screen.css" />
  <link rel="stylesheet" href="./phu/phu.css" />
</head>

<body>
  <noscript>
    <!--# include file="$nojs.html" -->
  </noscript>

  <skip-to-content></skip-to-content>

  <phu-header></phu-header>

  <div id="main-wrapper">
    <div ng-if="!isBrowserSupported">
      <browser-support></browser-support>
    </div>

    <div ng-if="isBrowserSupported">
      <toast-container selected-toast="{{toasterChoice}}"></toast-container>

      <main ui-view=""></main>
    </div>
  </div>

  <div>
    <session-container></session-container>
  </div>

  <phu-footer></phu-footer>

  <notification></notification>

  <script src="./app.bundle.js"></script>
</body>

</html>
